<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Gepur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      p {
        margin: 0;
        padding: 0;
      }

      [style*="Arial"] {
        font-family: "Arial", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .logo {
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
      }

      .title-td {
        font-family: Arial;
        font-size: 20px;
        line-height: 22px;
        color: #302b2a;
      }

      .greetings-td {
        font-family: Montserrat;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
      }

      .hart-td {
        padding-left: 25px;
      }

      .menuIcon-td {
        padding-left: 24px;
        padding-top: 2px;
      }
      .bag-icon {
        padding-left: 26px;
        padding-top: 2px;
      }

      .row-title {
        font-family: Arial;
        font-size: 18px;
        line-height: 28px;
        color: #333333;
      }
      .orderStatusBlock_lineTop {
        border-bottom: 1px solid #f2d9d3;
      }
      .line {
        padding-left: 11px;
      }
      .orderStatus_textDone {
        font-family: Arial;
        font-size: 18px;
        line-height: 24px;
        color: #333333;
      }
      .orderStatus_textNotDone {
        font-family: Arial;
        font-size: 18px;
        line-height: 24px;
        color: #bdbdbd;
      }

      .recycle-bin-table {
        border-bottom: 1px solid #f2d9d3;
      }

      .product-title {
        color: #333333;
        font-family: Arial;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
      }

      .vendor-code {
        color: #333333;
        font-family: Arial;
        font-style: italic;
        font-size: 14px;
        line-height: 24px;
      }
      .product-price-crossed {
        color: #828282;
        font-family: Arial;
        font-size: 12px;
        line-height: 16px;
        text-decoration: line-through;
      }
      .product-price-finished {
        color: #333333;
        font-family: Arial;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
      }
      .redFont {
        color: red;
      }
      .adressColTitles {
        font-family: Arial;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
        opacity: 0.5;
      }
      .adressColValues {
        font-family: Arial;
        font-size: 14px;
        line-height: 16px;
        color: #333333;
      }
      .totalPayableTable {
        border-top: 1px solid #f2d9d3;
      }
      .totalPayableTable_text_td_left {
        padding-left: 10px;
      }
      .totalPayableTable_text_td_right {
        padding-right: 6px;
      }
      .totalPayableTable_text {
        font-family: Arial;
        font-size: 18px;
        line-height: 21px;
        color: #333333;
      }
      .my-orders-button {
        padding-left: 2px;
      }
      .footerTable_phone {
        font-family: Arial;
        font-size: 24px;
        font-weight: bold;
        line-height: 28px;
        color: #333333;
      }
      .footerTable_text {
        font-family: Arial;
        font-size: 14px;
        line-height: 28px;
        color: #333333;
      }
      .footerTable_socNetw_icon_vk {
        padding-left: 6px;
      }
      .footerTable_socNetw_icon_youtube {
        padding-left: 12px;
      }
      .shoppingListBlockLineAbove {
        border-top: 1px solid #f2d9d3;
      }
      .shoppingListTable_title {
        font-family: Arial;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
        opacity: 0.5;
      }
      .balance {
        padding-top: 1px;
      }
      .shoppingListTable_value {
        font-family: Arial;
        font-size: 14px;
        line-height: 16px;
        color: #333333;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td>
          <table
            class="main table-1029"
            cellpadding="0"
            cellspacing="0"
            width="1029"
            align="center"
            bgcolor="#ffffff"
          >
            <tr>
              <td height="30" width="1029"></td>
            </tr>
            <tr>
              <td class="logo" align="center" width="1029" height="96">
                <img src="https://i.ibb.co/GkDK6Lb/logo.png" alt="logo" />
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td height="30" width="600" colspan="2"></td>
                  </tr>
                  <tr>
                    <td class="hart-td" align="left" width="49" valign="top">
                      <img src="https://i.ibb.co/312GL8b/hart.png" alt="hart" />
                    </td>
                    <td valign="top">
                      <p
                        class="title-td"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Обновление счета заказа
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="23" width="600" colspan="2"></td>
                  </tr>
                  <tr>
                    <td align="left" width="49"></td>
                    <td>
                      <p
                        class="greetings-td"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Здравствуйте, Иванова Ивановна!<br />Заказ № 123456789
                        был обновлен
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="23" width="600" colspan="2"></td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <table
                        class="orderStatusBlock_lineTop"
                        cellpadding="0"
                        cellspacing="0"
                        width="568"
                        align="center"
                      >
                        <tr>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="28" width="600" colspan="2"></td>
                  </tr>
                  <!-- /////////////////// -->

                  <tr>
                    <td align="left" width="49" class="hart-td">
                      <img
                        src="https://i.ibb.co/F7CmHkv/checked-icon.png"
                        alt="check-list-icon"
                      />
                    </td>
                    <td align="left">
                      <p
                        class="orderStatus_textDone"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Заказ подтвержден
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" align="left" class="line">
                      <img
                        src="https://i.ibb.co/MGC5HzH/line-19.png"
                        alt="line"
                        class="hart-td"
                      />
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td align="left" width="49" valign="center" class="hart-td">
                      <img
                        src="https://i.ibb.co/F7CmHkv/checked-icon.png"
                        alt="check-list-icon"
                      />
                    </td>
                    <td align="left">
                      <p
                        class="orderStatus_textDone"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Оплачен
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" align="left" class="line">
                      <img
                        src="https://i.ibb.co/MGC5HzH/line-19.png"
                        alt="line"
                        class="hart-td"
                      />
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td align="left" width="49" valign="center" class="hart-td">
                      <img
                        src="https://i.ibb.co/F7CmHkv/checked-icon.png"
                        alt="check-list-icon"
                      />
                    </td>
                    <td align="left">
                      <p
                        class="orderStatus_textDone"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Заказ отправлен, трек 47832302387423
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" align="left" class="line">
                      <img
                        src="https://i.ibb.co/MGC5HzH/line-19.png"
                        alt="line"
                        class="hart-td"
                      />
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td align="left" width="49" valign="center" class="hart-td">
                      <img
                        src="https://i.ibb.co/pxkD6n1/unchecked.png"
                        alt="check-list-icon"
                      />
                    </td>
                    <td align="left">
                      <p
                        class="orderStatus_textNotDone"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Заказ доставлен
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="25"></td>
                  </tr>
                  <!-- /////////////////// -->
                  <tr>
                    <td height="26" width="600" colspan="2"></td>
                  </tr>
                  <tr>
                    <td align="left" width="49" class="bag-icon" valign="top">
                      <img
                        src="https://i.ibb.co/yNTfht4/bag-icon.png"
                        alt="bag-icon"
                      />
                    </td>
                    <td width="528" align="left">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="504"
                        align="left"
                      >
                        <tr>
                          <td>
                            <p
                              class="row-title"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Корзина
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="16" width="504"></td>
                        </tr>
                        <tr>
                          <td width="504" align="center">
                            <a href="#" class="recycle-bin-button"
                              ><img
                                src="https://i.ibb.co/PY5bry2/button1.png"
                                alt="order-not-fully-assembled-button"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="16" width="504"></td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              class="recycle-bin-table"
                              cellpadding="0"
                              cellspacing="0"
                              width="504"
                              align="left"
                            >
                              <tr>
                                <td height="96" width="64">
                                  <img
                                    src="https://i.ibb.co/PGY2691/product-girl.png"
                                    alt="product"
                                  />
                                </td>
                                <td height="96" width="17" align="left"></td>
                                <td height="96" width="424">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="424"
                                    align="left"
                                    height="96"
                                  >
                                    <tr>
                                      <td colspan="2" align="left" height="24">
                                        <p
                                          class="product-title"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                          "
                                        >
                                          Пляжный комплект
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" height="24">
                                        <p
                                          class="vendor-code"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                          "
                                        >
                                          Артикул: 143498
                                        </p>
                                      </td>
                                      <td align="right" height="24">
                                        <p class="product-price-crossed">
                                          2 432 ₴
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" height="24">
                                        <p
                                          class="vendor-code"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                          "
                                        >
                                          Белый: XS, отправлено 10 из 10
                                        </p>
                                      </td>
                                      <td align="right" height="24">
                                        <p
                                          class="product-price-finished"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                          "
                                        >
                                          1 998 ₴
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="16"></td>
                              </tr>
                              <tr>
                                <td height="96" width="64">
                                  <img
                                    src="https://i.ibb.co/PGY2691/product-girl.png"
                                    alt="product"
                                  />
                                </td>
                                <td height="96" width="17" align="left"></td>
                                <td height="96" width="424">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="424"
                                    align="left"
                                    height="96"
                                  >
                                    <tr>
                                      <td colspan="2" align="left" height="24">
                                        <p
                                          class="product-title"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                          "
                                        >
                                          Пляжный комплект
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" height="24" colspan="2">
                                        <p
                                          class="vendor-code"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                          "
                                        >
                                          Артикул: 143498
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" height="24">
                                        <p
                                          class="vendor-code"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                          "
                                        >
                                          Синий: L,
                                          <span
                                            class="redFont"
                                            style="
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                            "
                                            >отправлен 1 из 5</span
                                          >
                                        </p>
                                      </td>
                                      <td align="right" height="24">
                                        <p
                                          class="product-price-finished"
                                          style="
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                          "
                                        >
                                          1 998 ₴
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="2"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="22"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="21" width="504"></td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="504"
                              align="left"
                            >
                              <tr>
                                <td height="24" width="117" align="left">
                                  <p class="adressColTitles">Адрес доставки:</p>
                                </td>
                                <td height="24" width="387" align="left">
                                  <p
                                    class="adressColValues"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Украина, г. Одесса, Новая Почта, отделение
                                    №72
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" height="8"></td>
                              </tr>
                              <tr>
                                <td height="24" width="117" align="left">
                                  <p
                                    class="adressColTitles"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Получатель:
                                  </p>
                                </td>
                                <td height="24" width="387" align="left">
                                  <p
                                    class="adressColValues"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Новикова Виктория Владимировна
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" height="8"></td>
                              </tr>
                              <tr>
                                <td height="24" width="117" align="left">
                                  <p
                                    class="adressColTitles"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Телефон:
                                  </p>
                                </td>
                                <td height="24" width="387" align="left">
                                  <p
                                    class="adressColValues"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    +38 (050) 123 45 67
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" width="600" colspan="2"></td>
                  </tr>
                  <!-- /////////////////// -->
                  <tr class="shoppingListBlockLineAbove">
                    <td height="24" width="600" colspan="2"></td>
                  </tr>
                  <tr>
                    <td align="left" width="49" class="bag-icon" valign="top">
                      <img
                        src="https://i.ibb.co/kK8yZZp/checklist-24.png"
                        alt="check-list-icon"
                      />
                    </td>
                    <td width="528" align="left">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="504"
                        align="left"
                      >
                        <tr>
                          <td>
                            <p
                              class="row-title"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Итого
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="16" width="504"></td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              class="shoppingListTable"
                              cellpadding="0"
                              cellspacing="0"
                              width="504"
                              align="left"
                            >
                              <tr>
                                <td align="left" width="118">
                                  <p
                                    class="shoppingListTable_title"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Доставка:
                                  </p>
                                </td>
                                <td align="left">
                                  <p
                                    class="shoppingListTable_value"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Оплата при получении
                                  </p>
                                </td>
                                <td align="right">
                                  <p
                                    class="shoppingListTable_value"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    40 ₴
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="16"></td>
                              </tr>
                              <tr>
                                <td align="left" width="118">
                                  <p
                                    class="shoppingListTable_title"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Сумма заказа:
                                  </p>
                                </td>
                                <td align="left">
                                  <p
                                    class="shoppingListTable_value"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    11 ед
                                  </p>
                                </td>
                                <td align="right">
                                  <p
                                    class="shoppingListTable_value"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    3996 ₴
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="16"></td>
                              </tr>

                              <tr>
                                <td align="left" width="118">
                                  <p
                                    class="shoppingListTable_title"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Скидка:
                                  </p>
                                </td>
                                <td align="left">
                                  <p
                                    class="shoppingListTable_value"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Не распространяется на акционные товары
                                  </p>
                                </td>
                                <td align="right">
                                  <p
                                    class="shoppingListTable_value"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    -100 ₴
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="16"></td>
                              </tr>

                              <tr>
                                <td align="left" width="118">
                                  <p
                                    class="shoppingListTable_title"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Бонусы:
                                  </p>
                                </td>
                                <td align="left">
                                  <p
                                    class="shoppingListTable_value"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Оплачено бонусами
                                  </p>
                                </td>
                                <td align="right">
                                  <p
                                    class="shoppingListTable_value"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    - 300 ₴
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="16"></td>
                              </tr>

                              <tr>
                                <td align="left" width="118">
                                  <p
                                    class="shoppingListTable_title balance"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Баланс:
                                  </p>
                                </td>
                                <td align="left">
                                  <p
                                    class="shoppingListTable_value balance"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Оплачено с баланса
                                  </p>
                                </td>
                                <td align="right">
                                  <p
                                    class="shoppingListTable_value balance"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    - 96 ₴
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="16"></td>
                              </tr>

                              <tr>
                                <td align="left" width="118">
                                  <p
                                    class="shoppingListTable_title balance"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Сертификат:
                                  </p>
                                </td>
                                <td align="left">
                                  <p
                                    class="shoppingListTable_value balance"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Оплачено сертификатом
                                  </p>
                                </td>
                                <td align="right">
                                  <p
                                    class="shoppingListTable_value balance"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    - 2000 ₴
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="26" width="504"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ......................... -->
                  <tr>
                    <td width="600" align="center" colspan="2">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="568"
                        align="center"
                        class="totalPayableTable"
                      >
                        <tr>
                          <td width="568" height="24" colspan="2"></td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="totalPayableTable_text_td_left"
                          >
                            <p
                              class="totalPayableTable_text"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Итого к оплате:
                            </p>
                          </td>
                          <td
                            align="right"
                            class="totalPayableTable_text_td_right"
                          >
                            <p
                              class="totalPayableTable_text"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              1 400 ₴
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="24" width="600" colspan="2"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" class="my-orders-button" align="center">
                      <a href="#" class="totalPayableTable_button"
                        ><img
                          src="https://i.ibb.co/Ldq4JGV/my-orders-button.png"
                          alt="my-orders-button"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" width="600" colspan="2"></td>
                  </tr>
                  <tr>
                    <td width="600" colspan="2">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        align="center"
                        class="footerTable_main"
                        bgcolor="#f7f8f8"
                      >
                        <tr>
                          <td width="88" align="left">
                            <table cellpadding="0" cellspacing="0" width="88">
                              <tr>
                                <td height="88" width="88">
                                  <img
                                    src="https://i.ibb.co/HKdG7kw/top-left.png"
                                    alt="bgcolor"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td height="88" width="88">
                                  <img
                                    src="https://i.ibb.co/JqgmmtV/bottom-left.png"
                                    alt="bgcolor"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="4"></td>
                          <td width="420">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="420"
                              align="center"
                              class="footerTable_"
                            >
                              <tr>
                                <td height="24" width="420"></td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <p
                                    class="footerTable_phone"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    0 800 208 832
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td width="420" align="center">
                                  <p
                                    class="footerTable_text"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Телефон поддержки, бесплатно со всех номеров
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td height="24" width="420"></td>
                              </tr>
                              <tr>
                                <td width="180" align="center">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="176"
                                  >
                                    <tr>
                                      <td height="48" width="49" align="left">
                                        <a href="#"
                                          ><img
                                            src="https://i.ibb.co/fF39sCT/telegram-icon.png"
                                            alt="telegram"
                                        /></a>
                                      </td>
                                      <td height="48" width="48" align="center">
                                        <a href="#"
                                          ><img
                                            src="https://i.ibb.co/gvqvsJ7/whatsup-icon.png"
                                            alt="whatsup"
                                        /></a>
                                      </td>
                                      <td height="48" width="48" align="right">
                                        <a href="#"
                                          ><img
                                            src="https://i.ibb.co/0ZSmWSF/viber-icon.png"
                                            alt="viber"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="24" width="420"></td>
                              </tr>
                            </table>
                          </td>
                          <td width="88" align="right">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="88"
                              bgcolor="#F2F2F2"
                            >
                              <tr>
                                <td height="88" width="88">
                                  <img
                                    src="https://i.ibb.co/L1B5PDf/top-right.png"
                                    alt="bgcolor"
                                  />
                                </td>
                              </tr>
                              <tr>
                                <td height="88" width="88">
                                  <img
                                    src="https://i.ibb.co/tDNTfH2/bottom-right.png"
                                    alt="bgcolor"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" width="600" colspan="2"></td>
                  </tr>
                  <tr>
                    <td align="left"></td>
                    <td align="right" width="160">
                      <table cellpadding="0" cellspacing="0" width="160">
                        <tr>
                          <td align="left" class="footerTable_socNetw_icon_vk">
                            <a href="#">
                              <img
                                src="https://i.ibb.co/vxDW1BT/bx-bxl-vk.png"
                                alt="vk-icon"
                              />
                            </a>
                          </td>
                          <td
                            align="left"
                            class="footerTable_socNetw_icon_youtube"
                          >
                            <a href="#">
                              <img
                                src="https://i.ibb.co/WGKQCPR/openmoji-youtube.png"
                                alt="you-tube-icon"
                              />
                            </a>
                          </td>
                          <td align="right">
                            <a href="#">
                              <img
                                src="https://i.ibb.co/3yGTDxb/openmoji-instagram.png"
                                alt="instagram-icon"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
