<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Gepur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      p {
        margin: 0;
        padding: 0;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* .logo {
        box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
      } */
      /* .logo img {
        width: 135px;
        height: 24px;
      } */
      .logo-600 {
        display: none !important;
      }
      .logo-1029 {
        display: table !important;
      }

      .title-td {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        line-height: 22px;
        color: #302b2a;
      }

      .greetings-td {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
      }

      .hart-td {
        /* padding-left: 25px; */
      }
      .hart-td img {
        width: 24px;
        height: 24px;
      }
      .paymentTable {
        display: block;
        border-radius: 4px;
        border-top: 1px solid #f2d9d3;
        border-bottom: 1px solid #f2d9d3;
        border-left: 1px solid #f2d9d3;
        border-right: 1px solid #f2d9d3;
      }
      .redFont {
        color: red;
      }

      .menuIcon-td {
        /* padding-left: 6px; */
        padding-top: 25px;
      }
      .menuIcon-td img {
        width: 24px;
        height: 24px;
      }

      .bag-icon {
        padding-top: 2px;
      }
      .bag-icon img {
        width: 24px;
        height: 24px;
      }
      .confirm-button {
        height: 48px;
        line-height: 48px;
        border-radius: 8px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #7f7873;
        background-color: #f2e4dc;
        display: block;
        text-decoration: none;
      }
      .cart-number-title {
        color: #828282;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 24px;
      }
      .cart-number-value {
        color: #333333;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 24px;
      }
      .confirm-clarification {
        color: #828282;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 21px;
      }

      .row-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 28px;
        color: #333333;
      }
      .orderStatusBlock_lineTop {
        border-bottom: 1px solid #f2d9d3;
      }
      .line {
        /* padding-left: 11px; */
      }
      .orderStatus_textDone {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 24px;
        color: #333333;
      }
      .orderStatus_textNotDone {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 24px;
        color: #bdbdbd;
      }

      .recycle-bin-table {
        border-bottom: 1px solid #f2d9d3;
      }
      .recycle-td img {
        width: ;
      }

      .product-title {
        color: #333333;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
      }

      .vendor-code {
        color: #333333;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 14px;
        line-height: 24px;
      }
      .product-price-crossed {
        color: #828282;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 16px;
        text-decoration: line-through;
      }
      .product-price-finished {
        color: #333333;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        line-height: 24px;
      }
      .adressColTitles {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
        opacity: 0.5;
      }
      .adressColValues {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: #333333;
      }
      .totalPayableTable {
        border-top: 1px solid #f2d9d3;
      }
      .totalPayableTable_text_td_left {
        padding-left: 10px;
      }
      .totalPayableTable_text_td_right {
        padding-right: 6px;
      }
      .totalPayableTable_text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 21px;
        color: #333333;
      }
      .my-orders-button {
        padding-left: 2px;
      }
      .footerTable_phone {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        line-height: 28px;
        color: #333333;
      }
      .footerTable_text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 28px;
        color: #333333;
      }
      .footerTable_socNetw_icon_vk {
        padding-left: 6px;
      }
      .socialNetworksTable img {
        height: 36px;
        width: 36px;
      }
      .footerTable_socNetw_icon_youtube {
        padding-left: 12px;
      }
      .shoppingListBlockLineAbove {
        border-top: 1px solid #f2d9d3;
      }
      .shoppingListTable_title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
        opacity: 0.5;
      }
      .balance {
        padding-top: 1px;
      }
      .totalPayableTable_button_table {
        border-radius: 8px;
        display: block;
        border-top: 1px solid #302b2a;
        border-bottom: 1px solid #302b2a;
        border-left: 1px solid #302b2a;
        border-right: 1px solid #302b2a;
      }
      .shoppingListTable_value {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 16px;
        color: #333333;
      }
      .shoppingListTable_value_price {
        max-width: 67px;
      }
      .helpIcons-tr {
        text-align: center;
      }
      .helpIcons-tr a {
        display: inline-block;
        padding-right: 6px;
        padding-left: 6px;
      }
      .helpIcons-tr a > img {
        height: 48px;
        width: 48px;
      }
      @media (max-width: 870px) {
        .table-1029 {
          width: 600px !important;
        }
        .logo-1029 {
          display: none !important;
        }
        .logo-600 {
          display: table !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td>
          <table
            class="main table-1029"
            cellpadding="0"
            cellspacing="0"
            width="1029"
            align="center"
            bgcolor="#ffffff"
          >
            <tr>
              <td height="30" width="1029"></td>
            </tr>
            <tr class="logo-1029">
              <td align="center" width="1029" height="96">
                <img src="https://i.ibb.co/yBKR7Lf/Header-3x.png" alt="logo" />
              </td>
            </tr>
            <tr class="logo-600">
              <td align="center" width="600" height="96">
                <img
                  src="https://i.ibb.co/NVXJMLp/Header-600-3x.png"
                  alt="logo"
                />
              </td>
            </tr>
            <tr>
              <td align="center">
                <table
                  class="table-600"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  align="center"
                >
                  <tr>
                    <td height="20" width="600" colspan="2"></td>
                  </tr>
                  <tr>
                    <td class="hart-td" align="center" width="72" valign="top">
                      <img
                        src="https://i.ibb.co/tsV0MWR/hart-3x-22-17.png"
                        alt="hart"
                      />
                    </td>
                    <td>
                      <p
                        class="title-td"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Обновление счета заказа
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="23" width="600" colspan="2"></td>
                  </tr>
                  <tr>
                    <td align="left" width="72"></td>
                    <td>
                      <p
                        class="greetings-td"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Здравствуйте, Иванова Ивановна!<br />Заказ № 123456789
                        был обновлен
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="23" width="600" colspan="2"></td>
                  </tr>

                  <!-- /////////////////// -->

                  <tr>
                    <td colspan="2">
                      <table
                        class="orderStatusBlock_lineTop"
                        cellpadding="0"
                        cellspacing="0"
                        width="568"
                        align="center"
                      >
                        <tr>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="28" width="600" colspan="2"></td>
                  </tr>
                  <tr>
                    <td align="center" width="72" class="hart-td">
                      <img
                        src="https://i.ibb.co/F7CmHkv/checked-icon.png"
                        alt="check-list-icon"
                      />
                    </td>
                    <td align="left">
                      <p
                        class="orderStatus_textDone"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Заказ подтвержден
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" align="center" class="line">
                      <img
                        src="https://i.ibb.co/MGC5HzH/line-19.png"
                        alt="line"
                        class="hart-td"
                      />
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      width="72"
                      valign="center"
                      class="hart-td"
                    >
                      <img
                        src="https://i.ibb.co/F7CmHkv/checked-icon.png"
                        alt="check-list-icon"
                      />
                    </td>
                    <td align="left">
                      <p
                        class="orderStatus_textDone"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Оплачен
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" align="center" class="line">
                      <img
                        src="https://i.ibb.co/MGC5HzH/line-19.png"
                        alt="line"
                        class="hart-td"
                      />
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      width="72"
                      valign="center"
                      class="hart-td"
                    >
                      <img
                        src="https://i.ibb.co/F7CmHkv/checked-icon.png"
                        alt="check-list-icon"
                      />
                    </td>
                    <td align="left">
                      <p
                        class="orderStatus_textDone"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Заказ отправлен, трек 47832302387423
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" align="center" class="line">
                      <img
                        src="https://i.ibb.co/MGC5HzH/line-19.png"
                        alt="line"
                        class="hart-td"
                      />
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      width="72"
                      valign="center"
                      class="hart-td"
                    >
                      <img
                        src="https://i.ibb.co/pxkD6n1/unchecked.png"
                        alt="check-list-icon"
                      />
                    </td>
                    <td align="left">
                      <p
                        class="orderStatus_textNotDone"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Заказ доставлен
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="25"></td>
                  </tr>

                  <!-- /////////////////// -->

                  <tr>
                    <td height="24" width="600" colspan="2"></td>
                  </tr>

                  <!-- //////////////////////////// -->

                  <tr>
                    <td colspan="2">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        class="recycleTable"
                      >
                        <tr>
                          <td
                            align="center"
                            width="72"
                            class="bag-icon"
                            valign="top"
                          >
                            <img
                              src="https://i.ibb.co/d5YQ9cS/recycle24-3x.png"
                              alt="recycle"
                            />
                          </td>
                          <td width="528" align="left">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="504"
                              align="left"
                            >
                              <tr>
                                <td>
                                  <p
                                    class="row-title"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Корзина
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td height="16" width="504"></td>
                              </tr>
                              <tr>
                                <td>
                                  <table
                                    class="recycle-bin-table"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="504"
                                    align="left"
                                  >
                                    <tr>
                                      <td
                                        height="48"
                                        width="504"
                                        style=""
                                        colspan="3"
                                      >
                                        <a
                                          href="#"
                                          style="
                                            background-color: #eb5757;
                                            border-radius: 4px;
                                            display: block;
                                            height: 48px;
                                            width: 504px;
                                            line-height: 48px;
                                            text-align: center;
                                            text-decoration: none;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            color: #ffffff;
                                            font-size: 14px;
                                          "
                                          >В посылке собран не весь заказ,
                                          отправлено 11 из 15 ед</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="16"></td>
                                    </tr>
                                    <tr>
                                      <td height="96" width="64">
                                        <img
                                          src="https://i.ibb.co/PGY2691/product-girl.png"
                                          alt="product"
                                        />
                                      </td>
                                      <td
                                        height="96"
                                        width="17"
                                        align="left"
                                      ></td>
                                      <td height="96" width="424">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="424"
                                          align="left"
                                          height="96"
                                        >
                                          <tr>
                                            <td
                                              colspan="2"
                                              align="left"
                                              height="24"
                                            >
                                              <p
                                                class="product-title"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                "
                                              >
                                                Пляжный комплект
                                              </p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" height="24">
                                              <p
                                                class="vendor-code"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                "
                                              >
                                                Артикул: 143498
                                              </p>
                                            </td>
                                            <td align="right" height="24">
                                              <p
                                                class="product-price-crossed"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                "
                                              >
                                                2 432 ₴
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" height="24">
                                              <p
                                                class="vendor-code"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                "
                                              >
                                                Белый: XS, отправлено 10 из 10
                                              </p>
                                            </td>
                                            <td align="right" height="24">
                                              <p
                                                class="product-price-finished"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                "
                                              >
                                                1 998 ₴
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="16"></td>
                                    </tr>
                                    <tr>
                                      <td height="96" width="64">
                                        <img
                                          src="https://i.ibb.co/PGY2691/product-girl.png"
                                          alt="product"
                                        />
                                      </td>
                                      <td
                                        height="96"
                                        width="17"
                                        align="left"
                                      ></td>
                                      <td height="96" width="424">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="424"
                                          align="left"
                                          height="96"
                                        >
                                          <tr>
                                            <td
                                              colspan="2"
                                              align="left"
                                              height="24"
                                            >
                                              <p
                                                class="product-title"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                "
                                              >
                                                Пляжный комплект
                                              </p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              align="left"
                                              height="24"
                                              colspan="2"
                                            >
                                              <p
                                                class="vendor-code"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                "
                                              >
                                                Артикул: 143498
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" height="24">
                                              <p
                                                class="vendor-code"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                "
                                              >
                                                Синий: L,
                                                <span
                                                  class="redFont"
                                                  style="
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                  "
                                                  >отправлен 1 из 5</span
                                                >
                                              </p>
                                            </td>
                                            <td align="right" height="24">
                                              <p
                                                class="product-price-finished"
                                                style="
                                                  font-family: Arial, Helvetica,
                                                    sans-serif;
                                                "
                                              >
                                                1 998 ₴
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="22"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ////////////////////////////////// -->
                  <tr>
                    <td colspan="2">
                      <table cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td height="21"></td>
                        </tr>
                        <tr>
                          <td width="72" align="left"></td>
                          <td align="left">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="504"
                              align="left"
                            >
                              <tr>
                                <td height="24" width="117" align="left">
                                  <p
                                    class="adressColTitles"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Адрес доставки:
                                  </p>
                                </td>
                                <td height="24" width="387" align="left">
                                  <p
                                    class="adressColValues"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Украина, г. Одесса, Новая Почта, отделение
                                    №72
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" height="8"></td>
                              </tr>
                              <tr>
                                <td height="24" width="117" align="left">
                                  <p
                                    class="adressColTitles"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Получатель:
                                  </p>
                                </td>
                                <td height="24" width="387" align="left">
                                  <p
                                    class="adressColValues"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Новикова Виктория Владимировна
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="2" height="8"></td>
                              </tr>
                              <tr>
                                <td height="24" width="117" align="left">
                                  <p
                                    class="adressColTitles"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Телефон:
                                  </p>
                                </td>
                                <td height="24" width="387" align="left">
                                  <p
                                    class="adressColValues"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    +38 (050) 123 45 67
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ////////////////////////////////// -->

                  <tr>
                    <td height="20" width="600" colspan="2"></td>
                  </tr>
                  <!-- /////////////////// -->
                  <tr class="shoppingListBlockLineAbove">
                    <td height="24" width="600" colspan="2"></td>
                  </tr>
                  <tr>
                    <td align="center" width="49" class="bag-icon" valign="top">
                      <img
                        src="https://i.ibb.co/yVhnf3R/checklist-24-3x.png"
                        alt="check-list-icon"
                      />
                    </td>
                    <td width="528" align="left">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="504"
                        align="left"
                      >
                        <tr>
                          <td>
                            <p
                              class="row-title"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Итого
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="16" width="504"></td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              class="shoppingListTable"
                              cellpadding="0"
                              cellspacing="0"
                              width="504"
                              align="left"
                            >
                              <tr>
                                <td align="left" width="118">
                                  <p
                                    class="shoppingListTable_title"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif;
                                    "
                                  >
                                    Доставка:
                                  </p>
                                </td>
                                <td align="left">
                                  <p
                                    class="shoppingListTable_value"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Оплата при получении
                                  </p>
                                </td>
                                <td align="right">
                                  <p
                                    class="shoppingListTable_value shoppingListTable_value_price"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    40 ₴
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="16"></td>
                              </tr>
                              <tr>
                                <td align="left" width="118">
                                  <p
                                    class="shoppingListTable_title"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Сумма заказа:
                                  </p>
                                </td>
                                <td align="left">
                                  <p
                                    class="shoppingListTable_value"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    11 ед
                                  </p>
                                </td>
                                <td align="right">
                                  <p
                                    class="shoppingListTable_value shoppingListTable_value_price"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    3996 ₴
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="16"></td>
                              </tr>

                              <tr>
                                <td align="left" width="118">
                                  <p
                                    class="shoppingListTable_title"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Скидка:
                                  </p>
                                </td>
                                <td align="left">
                                  <p
                                    class="shoppingListTable_value"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Не распространяется на акционные товары
                                  </p>
                                </td>
                                <td align="right">
                                  <p
                                    class="shoppingListTable_value shoppingListTable_value_price"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    -100 ₴
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="16"></td>
                              </tr>

                              <tr>
                                <td align="left" width="118">
                                  <p
                                    class="shoppingListTable_title"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Бонусы:
                                  </p>
                                </td>
                                <td align="left">
                                  <p
                                    class="shoppingListTable_value"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Оплачено бонусами
                                  </p>
                                </td>
                                <td align="right">
                                  <p
                                    class="shoppingListTable_value shoppingListTable_value_price"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    - 300 ₴
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="16"></td>
                              </tr>

                              <tr>
                                <td align="left" width="118">
                                  <p
                                    class="shoppingListTable_title balance"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Баланс:
                                  </p>
                                </td>
                                <td align="left">
                                  <p
                                    class="shoppingListTable_value balance"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Оплачено с баланса
                                  </p>
                                </td>
                                <td align="right">
                                  <p
                                    class="shoppingListTable_value balance shoppingListTable_value_price"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    - 96 ₴
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="3" height="16"></td>
                              </tr>

                              <tr>
                                <td align="left" width="118">
                                  <p
                                    class="shoppingListTable_title balance"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Сертификат:
                                  </p>
                                </td>
                                <td align="left">
                                  <p
                                    class="shoppingListTable_value balance"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    Оплачено сертификатом
                                  </p>
                                </td>
                                <td align="right">
                                  <p
                                    class="shoppingListTable_value balance shoppingListTable_value_price"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Arial';
                                    "
                                  >
                                    - 2000 ₴
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="23" width="504"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ......................... -->
                  <tr>
                    <td width="600" align="center" colspan="2">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="568"
                        align="center"
                        class="totalPayableTable"
                      >
                        <tr>
                          <td width="568" height="26" colspan="2"></td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="totalPayableTable_text_td_left"
                          >
                            <p
                              class="totalPayableTable_text"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Arial';
                              "
                            >
                              Итого к оплате:
                            </p>
                          </td>
                          <td
                            align="right"
                            class="totalPayableTable_text_td_right"
                          >
                            <p
                              class="totalPayableTable_text"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Arial';
                              "
                            >
                              1 400 ₴
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="22" width="600" colspan="2"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" align="center" width="600" height="48">
                      <a href="#" style="text-decoration: none">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="568"
                          align="center"
                          height="48"
                          class="totalPayableTable_button_table"
                        >
                          <tr>
                            <td width="568" align="center" height="48">
                              <p
                                style="
                                  font-family: Arial, Helvetica, sans-serif;
                                  color: #302b2a;
                                  font-size: 14px;
                                "
                              >
                                Мои заказы
                              </p>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td height="24" width="600" colspan="2"></td>
                  </tr>
                  <tr>
                    <td
                      width="600"
                      colspan="2"
                      style="border-radius: 8px; background-color: #f2f2f2"
                    >
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        align="center"
                        class="footerTable_main"
                      >
                        <tr>
                          <td height="24" width="600"></td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p
                              class="footerTable_phone"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              0 800 208 832
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td width="600" align="center">
                            <p
                              class="footerTable_text"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Arial';
                              "
                            >
                              Телефон поддержки, бесплатно со всех номеров
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="24" width="600"></td>
                        </tr>
                        <tr class="helpIcons-tr">
                          <!-- ////// -->
                          <td>
                            <a href="#"
                              ><img
                                src="https://i.ibb.co/tXbDVmK/telegram-3x.png"
                                alt="telegram"
                            /></a>

                            <a href="#"
                              ><img
                                src="https://i.ibb.co/BTs96f6/whatsup-3x.png"
                                alt="whatsup"
                            /></a>

                            <a href="#"
                              ><img
                                src="https://i.ibb.co/2FjVB1f/viber-3x.png"
                                alt="viber"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td height="24"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="21" width="600" colspan="2"></td>
                  </tr>
                  <tr>
                    <td align="left"></td>
                    <td align="right" width="160">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="160"
                        class="socialNetworksTable"
                      >
                        <tr>
                          <td align="left" class="footerTable_socNetw_icon_vk">
                            <a href="#">
                              <img
                                src="https://i.ibb.co/pWP8F2P/vk-icon-3x.png"
                                alt="vk-icon"
                              />
                            </a>
                          </td>
                          <td
                            align="left"
                            class="footerTable_socNetw_icon_youtube"
                          >
                            <a href="#">
                              <img
                                src="https://i.ibb.co/28s61nf/youtube-3x.png"
                                alt="you-tube-icon"
                              />
                            </a>
                          </td>
                          <td align="right">
                            <a href="#">
                              <img
                                src="https://i.ibb.co/zZsy1Tq/instagram-3x.png"
                                alt="instagram-icon"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
